# stats

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/material/components/activity/: FullScreenMediaController.java  MainMenu.java  MediaController.java
app/src/main/java/com/material/components/activity/bottomnavigation/: BottomNavigationIcon.java  BottomNavigationIcon_Display.java  MyMediaController.java
app/src/main/java/com/material/components/activity/bottomsheet/: BottomSheetFloating.java  BottomSheetFull.java
app/src/main/java/com/material/components/activity/button/: ButtonInUtilities.java  FabMore.java  FabMoreText.java
app/src/main/java/com/material/components/activity/card/: CardBasic.java  CardOverlap.java  CardTimeline.java
app/src/main/java/com/material/components/activity/chip/: ChipBasic.java  ChipTag.java
app/src/main/java/com/material/components/activity/dialog/: DialogAddPost.java  DialogAddReview.java  DialogBasic.java  DialogCustom.java  DialogCustomInfo.java  DialogCustomWarning.java  DialogFullscreen.java  DialogGDPRBasic.java  DialogImage.java
app/src/main/java/com/material/components/activity/expansionpanel/: ExpansionPanelBasic.java  ExpansionPanelTicket.java
app/src/main/java/com/material/components/activity/form/: FormSignUp.java
app/src/main/java/com/material/components/activity/gridlist/: GridBasic.java  GridCaller.java  GridSectioned.java  GridSingleLine.java
app/src/main/java/com/material/components/activity/list/: ListAnimation.java  ListBasic.java  ListDrag.java  ListExpand.java  ListSectioned.java  ListSwipe.java
app/src/main/java/com/material/components/activity/login/: LoginCardOverlap.java  LoginImageTeal.java
app/src/main/java/com/material/components/activity/menu/: MenuDrawerNews.java  MenuDrawerSimpleDark.java  MenuDrawerSimpleLight.java
app/src/main/java/com/material/components/activity/noitem/: NoItemArchived.java  NoItemBgCity.java  NoItemInternetIcon.java  NoItemSearch.java
app/src/main/java/com/material/components/activity/payment/: PaymentForm.java  PaymentProfile.java  PaymentSuccessDialog.java
app/src/main/java/com/material/components/activity/picker/: PickerColor.java  PickerDateDark.java  PickerDateLight.java  PickerLocation.java  PickerTimeDark.java  PickerTimeLight.java
app/src/main/java/com/material/components/activity/player/: PlayerMusicAlbumGrid.java  PlayerMusicGenreImage.java  PlayerMusicSongList.java  PlayerMusicTabs.java  PlayerMusicTabsIcon.java  PlayerVideoSimple.java
app/src/main/java/com/material/components/activity/profile/: ProfileBlueAppbar.java
app/src/main/java/com/material/components/activity/progressactivity/: ProgressBasic.java  ProgressCircleCenter.java  ProgressLinearCenter.java  ProgressOnScroll.java  ProgressPullRefresh.java
app/src/main/java/com/material/components/activity/search/: SearchHistoryCard.java  SearchPrimaryBg.java
app/src/main/java/com/material/components/adapter/: AdapterGridTwoLineLight.java  AdapterListDrag.java  MainMenuAdapter.java
app/src/main/java/com/material/components/data/: DataGenerator.java
app/src/main/java/com/material/components/fragment/: DialogFullscreenFragment.java  FragmentBottomSheetDialogFull.java
app/src/main/java/com/material/components/helper/: DragItemTouchHelper.java
app/src/main/java/com/material/components/model/: Event.java  Image.java
app/src/main/java/com/material/components/utils/: Tools.java  ViewAnimation.java
app/src/main/java/com/material/nominees/: NomineeMasterObject.java  NomineesEntity.java
app/src/main/java/com/material/trending/: PushTrending.java  Trending.java  TrendingMasterObject.java
app/src/main/java/com/material/utility/: JsonMessageSender.java  JsonObjectConversion.java  RecyclerViewPositionHelper.java  SetConnection.java
app/src/main/java/com/trending/: Trending.java
app/src/main/res/: Dump20180831.sql  credentials.json
app/src/main/res/drawable/: cast.xml  cast1_states.xml  ic_fullscreen_exit.xml  vector_drawable_cbvae_ajb_s.xml
app/src/main/res/layout/: activity_bottom_navigation_icon.xml  activity_bottom_sheet_floating.xml  activity_bottom_sheet_map.xml  activity_button_basic.xml  activity_button_fab_middle.xml  activity_card_basic.xml  activity_card_overlaps.xml  activity_card_timeline.xml  activity_card_wizard.xml  activity_card_wizard_overlap.xml  activity_dashboard_statistics.xml  activity_dialog_add_post.xml  activity_dialog_add_review.xml  activity_dialog_basic.xml  activity_dialog_custom.xml  activity_dialog_custom_info.xml  activity_login_image_teal.xml  activity_main.xml  activity_no_item_bg_cactus.xml  activity_no_item_internet_image.xml  activity_no_item_search.xml  activity_payment_profile.xml  activity_picker_location.xml  activity_player_music_album_circle.xml  activity_player_music_album_dark.xml  activity_player_music_album_grid.xml  activity_player_music_album_simple.xml  activity_player_music_genre_image.xml  activity_player_music_light.xml  activity_player_music_song_list.xml  activity_player_music_tabs.xml  activity_player_music_tabs_icon.xml  activity_player_video_basic.xml  activity_player_video_simple.xml  activity_profile_blue_appbar.xml  activity_profile_card_list.xml  activity_profile_fab_menu.xml  activity_profile_gallery.xml  activity_profile_gallery_two.xml  activity_profile_image_appbar.xml  (+56 more)
app/src/main/res/menu/: menu_bottom_navigation_shifting.xml  menu_nomninee.xml  menu_search.xml
app/src/main/res/raw/: bmw.3gp
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings-data.xml  strings.xml  styles.xml
(+33 files in other folders)
