<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_movie"
        android:icon="@drawable/ic_movie"
        android:title="Trending" />

    <item
        android:id="@+id/navigation_music"
        android:icon="@drawable/ic_music"
        android:title="History" />

    <item
        android:id="@+id/navigation_books"
        android:icon="@drawable/ic_book"
        android:title="Search" />

    <item
        android:id="@+id/navigation_newsstand"
        android:icon="@drawable/ic_news"
        android:title="" />

</menu>
