<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStartWithNavigation="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/Toolbar.Light" />

        </android.support.design.widget.AppBarLayout>
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:scrollingCache="true">

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:descendantFocusability="blocksDescendants"-->
                <!--android:orientation="vertical">-->

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="?attr/actionBarSize" />-->

                <!--<include layout="@layout/fragment_tabs_store" />-->

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="?attr/actionBarSize" />-->

            <!--</LinearLayout>-->

            <LinearLayout
                android:id="@+id/outter1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_middle" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:layout_marginRight="@dimen/spacing_middle"
                    android:visibility="visible"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spacing_medium"
                            android:layout_marginLeft="@dimen/spacing_large"
                            android:layout_marginRight="@dimen/spacing_large"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:layout_width="@dimen/spacing_xxlarge"
                                android:layout_height="@dimen/spacing_xxlarge"
                                android:foreground="@color/overlay_light_20"
                                android:src="@drawable/fifa"
                                app:civ_border="false" />

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="0dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <!--<TextView-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:gravity="center_vertical"-->
                                    <!--android:text="2018 FIFA World Cup Russia™"-->
                                    <!--android:textAppearance="@style/TextAppearance.AppCompat.Subhead"-->
                                    <!--android:textColor="@color/grey_90" />-->

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/spacing_small"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:text="owner "
                                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                        android:textColor="@color/grey_40" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:text="FIFA.COM"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                        android:textColor="@color/light_blue_400"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_large"
                            android:lineSpacingExtra="4dp"
                            android:text="Who Will Win 2018 FIFA World Cup Russia™"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/grey_60" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ronaldo" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:background="@color/grey_5" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_xxlarge"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/spacing_large"
                            android:paddingRight="@dimen/spacing_large">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/spacing_mlarge"
                                    android:layout_height="@dimen/spacing_mlarge"
                                    android:layout_marginEnd="@dimen/spacing_middle"
                                    android:layout_marginRight="@dimen/spacing_middle"
                                    android:tint="@color/light_green_300"
                                    app:srcCompat="@drawable/ic_thumb_up" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="cast"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                    android:textColor="@color/grey_40" />

                            </LinearLayout>

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="0dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/spacing_mlarge"
                                    android:layout_height="@dimen/spacing_mlarge"
                                    android:layout_marginEnd="@dimen/spacing_middle"
                                    android:layout_marginRight="@dimen/spacing_middle"

                                    app:srcCompat="@drawable/logo" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="statistics"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                                    android:textColor="@color/grey_40" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="end|right"
                                android:text="3h ago"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/grey_40" />

                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>



            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/bg_gradient_soft" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:theme="@style/Toolbar.Light" />

    </LinearLayout>

</RelativeLayout>
