<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyt_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/indigo_700"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/flex_box"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="select statistics you like to gather"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="@color/indigo_700" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You can change these later"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="@color/grey_40" />

    </LinearLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flex_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/spacing_large"
        app:flexWrap="wrap"
        app:justifyContent="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded_orange_outline"
            android:onClick="genreClick"
            android:text="race"
            android:textAllCaps="false"
            android:textColor="@color/orange_500" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded_orange_outline"
            android:onClick="genreClick"
            android:text="age"
            android:textAllCaps="false"
            android:textColor="@color/orange_500" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded_orange_outline"
            android:onClick="genreClick"
            android:text="gender"
            android:textAllCaps="false"
            android:textColor="@color/orange_500" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded_orange_outline"
            android:onClick="genreClick"
            android:text="rating"
            android:textAllCaps="false"
            android:textColor="@color/orange_500" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded_orange_outline"
            android:onClick="genreClick"
            android:text="likes"
            android:textAllCaps="false"
            android:textColor="@color/orange_500" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded_orange_outline"
            android:onClick="genreClick"
            android:text="dis-likes"
            android:textAllCaps="false"
            android:textColor="@color/orange_500" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded_orange_outline"
            android:onClick="genreClick"
            android:text="viewers"
            android:textAllCaps="false"
            android:textColor="@color/orange_500" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded_orange_outline"
            android:onClick="genreClick"
            android:text="comments"
            android:textAllCaps="false"
            android:textColor="@color/orange_500" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded_orange_outline"
            android:onClick="genreClick"
            android:text="location"
            android:textAllCaps="false"
            android:textColor="@color/orange_500" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded_orange_outline"
            android:onClick="genreClick"
            android:text="profession"
            android:textAllCaps="false"
            android:textColor="@color/orange_500" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded_orange_outline"
            android:onClick="genreClick"
            android:text="job class"
            android:textAllCaps="false"
            android:textColor="@color/orange_500" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded_orange_outline"
            android:onClick="genreClick"
            android:text="education"
            android:textAllCaps="false"
            android:textColor="@color/orange_500" />

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/btn_rounded_orange_outline"-->
            <!--android:onClick="genreClick"-->
            <!--android:text="New wave"-->
            <!--android:textAllCaps="false"-->
            <!--android:textColor="@color/orange_500" />-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/btn_rounded_orange_outline"-->
            <!--android:onClick="genreClick"-->
            <!--android:text="Folk"-->
            <!--android:textAllCaps="false"-->
            <!--android:textColor="@color/orange_500" />-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/btn_rounded_orange_outline"-->
            <!--android:onClick="genreClick"-->
            <!--android:text="Acoustic"-->
            <!--android:textAllCaps="false"-->
            <!--android:textColor="@color/orange_500" />-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/btn_rounded_orange_outline"-->
            <!--android:onClick="genreClick"-->
            <!--android:text="EDM"-->
            <!--android:textAllCaps="false"-->
            <!--android:textColor="@color/orange_500" />-->

    </com.google.android.flexbox.FlexboxLayout>
    <!--<include layout="@layout/activity_setting_profile" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="53dp"
        android:background="@color/white_transparency"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="swipe right"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="#040404"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/swipe_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/swipe_right" />


    </LinearLayout>


</RelativeLayout>